{
  "name": "nuxtjs-template",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "verify": "tsx --env-file-if-exists=.env scripts/verify.ts",
    "verify:full": "pnpm verify && pnpm build",
    "typecheck": "nuxt typecheck && tsc -p tsconfig.tools.json",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "nuxt build && playwright test",
    "db:up": "docker compose up -d --wait postgres",
    "db:down": "docker compose down",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "db:seed": "tsx --env-file-if-exists=.env scripts/seed.ts",
    "db:reset": "tsx --env-file-if-exists=.env scripts/db-reset.ts",
    "docs:sync": "tsx --env-file-if-exists=.env scripts/docs-sync.ts",
    "skills:sync": "tsx --env-file-if-exists=.env scripts/skills-sync.ts",
    "release:prepare": "tsx scripts/release.ts prepare",
    "release:publish": "tsx scripts/release.ts publish"
  },
  "engines": {
    "node": ">=24"
  },
  "dependencies": {
    "@iconify-json/lucide": "^1.2.129",
    "@iconify-json/simple-icons": "^1.2.94",
    "@nuxt/ui": "^4.11.0",
    "consola": "^3.4.2",
    "drizzle-orm": "^0.45.2",
    "nuxt": "^4.5.2",
    "nuxt-auth-utils": "^0.5.30",
    "postgres": "^3.4.9",
    "tailwindcss": "^4.3.3",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@adonisjs/hash": "^10.1.1",
    "@nuxt/eslint": "^1.17.0",
    "@nuxt/test-utils": "^4.2.0",
    "@playwright/test": "^1.62.1",
    "@types/node": "^24.13.3",
    "@vue/test-utils": "^2.5.0",
    "drizzle-kit": "^0.31.10",
    "eslint": "^10.9.1",
    "happy-dom": "^20.13.2",
    "tsx": "^4.23.13",
    "typescript": "^6.0.3",
    "vitest": "^4.1.11",
    "vue-tsc": "^3.3.11"
  },
  "packageManager": "pnpm@12.3.4"
}
